# FindMeJobUpdateService

./: .gitignore  FindMeJobUpdateService.sln
FindMeJobUpdateService.Business/: FindMeJobUpdateService.Business.csproj
FindMeJobUpdateService.Business/Abstract/: IJobsService.cs
FindMeJobUpdateService.Business/Concrete/: JobsManager.cs
FindMeJobUpdateService.Business/Contants/: Messages.cs
FindMeJobUpdateService.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
FindMeJobUpdateService.Business/Utilities/Mapping/: Mapping.cs
FindMeJobUpdateService.Core/: FindMeJobUpdateService.Core.csproj
FindMeJobUpdateService.Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheFlushAspect.cs  CacheRemoveAspect.cs
FindMeJobUpdateService.Core/Aspects/Autofac/Exception/: ExceptionLogAspect.cs
FindMeJobUpdateService.Core/Aspects/Autofac/Logging/: LogAspect.cs
FindMeJobUpdateService.Core/Aspects/Autofac/Performans/: PerformansAspect.cs
FindMeJobUpdateService.Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
FindMeJobUpdateService.Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
FindMeJobUpdateService.Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogDetailWithPerformance.cs  LogParameter.cs
FindMeJobUpdateService.Core/DataAccess/: IEntityRepositoryMongo.cs
FindMeJobUpdateService.Core/DataAccess/EntityFramework/: EfEntityRepositoryBaseMongo.cs
FindMeJobUpdateService.Core/DependencyResolvers/: CoreModule.cs
FindMeJobUpdateService.Core/Entities/: IDocument.cs  IDto.cs  IEntity.cs
FindMeJobUpdateService.Core/Extensions/: ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
FindMeJobUpdateService.Core/Settings/MongoDbSettings/: BsonCollectionAttribute.cs  IMongoDbSettings.cs  MongoDbSettings.cs
FindMeJobUpdateService.Core/Settings/RedisSettings/: IRedisSettings.cs  RedisSettings.cs
FindMeJobUpdateService.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
FindMeJobUpdateService.Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
FindMeJobUpdateService.Core/Utilities/Messages/: AspectMessages.cs
FindMeJobUpdateService.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
FindMeJobUpdateService.Core/Utilities/Serialize/: CacheSerializer.cs
FindMeJobUpdateService.DataAccess/: FindMeJobUpdateService.DataAccess.csproj
FindMeJobUpdateService.DataAccess/Abstract/: IJobsDal.cs
FindMeJobUpdateService.DataAccess/Concrete/: EfJobsDal.cs
FindMeJobUpdateService.Entities/: FindMeJobUpdateService.Entities.csproj
FindMeJobUpdateService.Entities/Concrete/: Jobs.cs
FindMeJobUpdateService.Entities/Concrete/Dto/: JobsDto.cs
FindMeJobUpdateService.WebAPI/: Dockerfile  FindMeJobUpdateService.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
FindMeJobUpdateService.WebAPI/Controllers/: JobsController.cs
FindMeJobUpdateService.WebAPI/Properties/: launchSettings.json
(+6 files in other folders)
